# samples-microservices

./: README.md  build.gradle  docker-compose.yml  settings.gradle
registry/: Dockerfile  build.gradle
registry/src/main/java/org/acheron/elysium/: RegistryApplication.java
registry/src/main/resources/: application.yml
security/: Dockerfile  build.gradle
security-api/: build.gradle
security-api/src/main/java/com/acheron/elysium/security/: SecurityClientConfiguration.java
security-api/src/main/java/com/acheron/elysium/security/api/: SampleService.java
security-api/src/main/java/com/acheron/elysium/security/impl/: SampleServiceClient.java
security/src/main/java/com/acheron/elysium/security/: SecurityModuleConfiguration.java
security/src/main/java/com/acheron/elysium/security/api/controller/: SampleServiceController.java
security/src/main/java/com/acheron/elysium/security/controller/: SampleServiceControllerImpl.java
security/src/main/resources/: application.yml
