buildscript {
    repositories {
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }

    dependencies {
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.6.2"
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'jacoco'
    apply plugin: 'org.sonarqube'

    group = 'org.acheron.elysium'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    sonarqube {
        properties {
            property "sonar.sourceEncoding", "UTF-8"
        }
    }

    sonarqube {
        properties {
            property "sonar.projectKey", "${group}:${project.name}"
            property "sonar.projectName", "${group}:${project.name}"
            property "sonar.projectDescription", "${description}"
            property "sonar.projectVersion", "${version}"
        }
    }
}

description = 'Elysium Core'